{
  "application.css": "/packs/css/application-88645db2.css",
  "application.js": "/packs/js/application-0514bff6d011d30cbae0.js",
  "application.js.map": "/packs/js/application-0514bff6d011d30cbae0.js.map",
  "calousel-on-card-animation.js": "/packs/js/calousel-on-card-animation-ff1119f9a1f38c77a79a.js",
  "calousel-on-card-animation.js.map": "/packs/js/calousel-on-card-animation-ff1119f9a1f38c77a79a.js.map",
  "entrypoints": {
    "application": {
      "css": [
        "/packs/css/application-88645db2.css"
      ],
      "js": [
        "/packs/js/application-0514bff6d011d30cbae0.js"
      ],
      "js.map": [
        "/packs/js/application-0514bff6d011d30cbae0.js.map"
      ]
    },
    "calousel-on-card-animation": {
      "js": [
        "/packs/js/calousel-on-card-animation-ff1119f9a1f38c77a79a.js"
      ],
      "js.map": [
        "/packs/js/calousel-on-card-animation-ff1119f9a1f38c77a79a.js.map"
      ]
    }
  }
}